# GetReceipt

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/ivan/morozyk/getreceipt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ivan/morozyk/getreceipt/: GetReceipt.kt
app/src/main/java/com/gmail/ivan/morozyk/getreceipt/dto/: IngredientDto.kt  IngredientListDto.kt  RandomReceiptDto.kt  ReceiptDto.kt  ReceiptListDto.kt  SimilarReceiptsDto.kt
app/src/main/java/com/gmail/ivan/morozyk/getreceipt/exception/: ApiNotInitializedException.kt  ApiRequestException.kt
app/src/main/java/com/gmail/ivan/morozyk/getreceipt/service/: IngredientService.kt  ReceiptService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/ivan/morozyk/getreceipt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
